<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">
      <div class="header-navigation">
        <div class="container">
          <nav class="site-navigation">
            <a class="nerds-logo" href="#">
              <img src="img/nerds-logo-png.png" width="160" height="65" alt="Nerds Logo">
            </a>
            <ul>
              <li>
                <a href="#">Студия</a>
              </li>
              <li>
                <a href="#">Клиенты</a>
              </li>
              <li>
                <a href="catalog.html">Магазин</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-basket">
            <a class="basket" href="#">Корзина</a>
          </div>
        </div>
      </div>
      <div class="header-title">
        <h1 class="header-container-title">Магазин готовых шаблонов</h1>
      </div>
    </header>
    <main class="content main-content">
      <form class="control">
        <div class="control-price">
          <h2 class="control-title">Стоимость</h2>
          <div class="control-price-range">
            <label for="min-price">
              От<input name="min" id="min-price">
            </label>
            <label for="max-price">
              До<input name="max" id="max-price">
            </label>
          </div>
        </div>
        <div class="control-type">
          <h2 class="control-title">Сетка:</h2>
          <ul class="control-type-list">
            <li>
               <input type="radio" name="group-filters" id="adap"><label for="adap">Адаптивная</label>
            </li>
            <li>
              <input type="radio" name="group-filters" id="fix"><label for="fix">Фиксированная</label>
            </li>
            <li>
              <input type="radio" name="group-filters" id="flex"><label for="flex">Резиновая</label>
            </li>
          </ul>
        </div>
        <div class="control-features">
          <h2 class="control-title">Особенности:</h2>
          <ul class="control-features-list">
            <li>
               <input type="checkbox" name="features-list" id="slider"><label for="slider">Слайдер</label>
            </li>
            <li>
               <input type="checkbox" name="features-list" id="advantages"><label for="advantages">Блок преимуществ</label>
            </li>
            <li>
               <input type="checkbox" name="features-list" id="news"><label for="news">Новости</label>
            </li>
            <li>
               <input type="checkbox" name="features-list" id="gallery"><label for="gallery">Галерея</label>
            </li>
            <li>
               <input type="checkbox" name="features-list" id="basket"><label for="basket">Корзина</label>
            </li>
          </ul>
        </div>
        <button class="btn" type="submit">Показать</button>
      </form>
      <div class="catalog-wrapper">
        <p class="catalog-wrapper-title">Сортировать</p>
        <ul class="catalog-wrapper-types">
          <li>
            <a href="#">По цене</a>
          </li>
          <li>
            <a href="#">По типу</a>
          </li>
          <li>
            <a href="#">По названию</a>
          </li>
          <li>
            <div class="arrows-container">
              <a class="arrow arrow-up" href="#">Вверх</a>
              <a class="arrow arrow-down" href="#">Вниз</a>
            </div>
          </li>
        </ul>
        <div class="catalog-items-list">
         <article class="catalog-item">
           <img src="img/img-sedona-jpg.jpg" alt="item">
           <div class="catalog-item-info">
             <h2 class="catalog-item-title">Sedona</h2>
             <span class="catalog-item-description">Информационный сайт для туристов</span>
             <a class="price-btn" href="#">9900 руб.</a>
           </div>
         </article>
         <article class="catalog-item">
            <img src="img/img-pink-jpg.jpg" alt="item">
            <div class="catalog-item-info">
              <h2 class="item-title">Item 2</h2>
              <span class="item-description">Информационный сайт для туристов</span>
              <a class="price-btn" href="#">9900 руб.</a>
            </div>
         </article>
         <article class="catalog-item">
            <img src="img/img-barbershop-jpg.jpg" alt="item">
            <div class="catalog-item-info">
              <h2 class="item-title">Item 3</h2>
              <span class="item-description">Информационный сайт для туристов</span>
              <a class="price-btn" href="#">9900 руб.</a>
            </div>
         </article>
         <article class="catalog-item">
            <img src="img/img-mishka-jpg.jpg" alt="item">
            <div class="catalog-item-info">
             <h2 class="item-title">Item 4</h2>
             <span class="item-description">Информационный сайт для туристов</span>
             <a class="price-btn" href="#">9900 руб.</a>
            </div>
         </article>
         <article class="catalog-item">
            <img src="img/img-aplus-jpg.jpg" alt="item">
            <div class="catalog-item-info">
              <h2 class="item-title">Item 5</h2>
              <span class="item-description">Информационный сайт для туристов</span>
              <a class="price-btn" href="#">9900 руб.</a>
            </div>
         </article>
         <article class="catalog-item">
            <img src="img/img-kvast-jpg.jpg" alt="item">
            <div class="catalog-item-info">
              <h2 class="item-title">Item 6</h2>
              <span class="item-description">Информационный сайт для туристов</span>
              <a class="price-btn" href="#">9900 руб.</a>
            </div>
         </article>
        </div>
        <ul class="items-pages">
          <li>
            <a href="#" class="btn-items-1">1</a>
          </li>
          <li>
            <a href="#" class="btn-items-2">2</a>
          </li>
          <li>
            <a href="#" class="btn-items-3">3</a>
          </li>
          <li>
            <a href="#" class="btn-items-next">Следующая</a>
          </li>
        </ul>
      </div>
    </main>
    <footer class="site-footer">
      <div class="map-address-footer">
        <div class="map-content">
          <div class="index-content-left">
            <h2 class="index-content-title">Nerds Design Studio</h2>
            <p>191186, Краснодар,<br>
               ул.Б. Конюшенная, д.19/8
            </p>
            <p>тел. +7(812)275-75-75</p>
          </div>
          <img src="#" width="1440" height="420" alt="map">
        </div>
      </div>
      <div class="social-footer">
        <section class="footer-social">
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-promo">
          <p><b>Давайте дружить</b></p>
          <p>Скидка 10% для друзей из социальных сетей</p>
        </section>
      </div>
    </footer>
    <div class="write-us">
      <h2 class="write-us-title">Напишите нам</h2>
      <form class="message-form" action="#" method="post">
        <label for="form-name">
          Ваше имя:<input type="text" name="form" value="" id="form-name" placeholder="Представтесь, пожалуйста">
        </label>
        <label for="form-email">
          Ваше email:<input type="text" name="form" value="" id="form-email" placeholder="Для отправки ответа">
       </label>
       <label for="form-text">
        Текст письма:<input type="text" name="form" value="" id="form-text" placeholder="В свободной форме">
       </label>
       <button class="btn" type="submit">Отправить</button>
     </form>
   </div>
  </body>
</html>
